{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:180: SyntaxWarning: invalid escape sequence '\\.'\n",
      "<>:180: SyntaxWarning: invalid escape sequence '\\.'\n",
      "C:\\Users\\11020964\\AppData\\Local\\Temp\\ipykernel_19476\\2474483904.py:180: SyntaxWarning: invalid escape sequence '\\.'\n",
      "  no_restrict['公司建立日期'] = no_restrict['公司建立日期'].str.strip().replace('[/\\.]', '-', regex=True)\n",
      "C:\\Users\\11020964\\AppData\\Local\\Temp\\ipykernel_19476\\2474483904.py:3: DeprecationWarning: `magic(...)` is deprecated since IPython 0.13 (warning added in 8.1), use run_line_magic(magic_name, parameter_s).\n",
      "  get_ipython().magic('reset -f')\n",
      "C:\\Users\\11020964\\AppData\\Local\\Temp\\ipykernel_19476\\2474483904.py:180: SyntaxWarning: invalid escape sequence '\\.'\n",
      "  no_restrict['公司建立日期'] = no_restrict['公司建立日期'].str.strip().replace('[/\\.]', '-', regex=True)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'SAP信用管制'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\11020964\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'SAP信用管制'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 168\u001b[0m\n\u001b[0;32m    164\u001b[0m \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m    165\u001b[0m \u001b[38;5;124;03mno restrict\u001b[39;00m\n\u001b[0;32m    166\u001b[0m \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m    167\u001b[0m no_restrict \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(account_df, df2, on \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSAP公司代號\u001b[39m\u001b[38;5;124m'\u001b[39m, how \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mleft\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 168\u001b[0m no_restrict \u001b[38;5;241m=\u001b[39m no_restrict[no_restrict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSAP信用管制\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m!=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m管制\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    169\u001b[0m no_restrict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m負責人\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m no_restrict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m負責人\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[0;32m    170\u001b[0m no_restrict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m公司建立日期\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m no_restrict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m公司建立日期\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\11020964\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\11020964\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'SAP信用管制'"
     ]
    }
   ],
   "source": [
    "#clean environment\n",
    "from IPython import get_ipython\n",
    "get_ipython().magic('reset -f')\n",
    "from sqlalchemy import create_engine\n",
    "import pandas as pd\n",
    "import pyodbc\n",
    "import json\n",
    "import requests\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "from pandas.tseries.offsets import MonthEnd\n",
    "\n",
    "\n",
    "'''\n",
    "ask token\n",
    "'''    \n",
    "url = \"https://login-p10.xiaoshouyi.com/auc/oauth2/token\"\n",
    "payload = {\n",
    "    \"grant_type\": \"password\",\n",
    "    \"client_id\": \"351fb11916fc85504ba5f6ec3b96988b\",\n",
    "    \"client_secret\": \"8f9355878504005ba782ca049d013d4e\",\n",
    "    \"redirect_uri\": \"https://crm-p10.xiaoshouyi.com\",\n",
    "    \"username\": \"11020964@twkd.com\",\n",
    "    \"password\": \"Kd0627ubGHagpQ\"\n",
    "}\n",
    "response = requests.post(url, data=payload)\n",
    "content = response.json()\n",
    "ac_token = content[\"access_token\"]\n",
    "\n",
    "'''\n",
    "select from account\n",
    "'''\n",
    "#for department in unique_departments:\n",
    "url_2 = \"https://api-p10.xiaoshouyi.com/rest/data/v2.0/query/xoqlScroll\"\n",
    "headers = {\n",
    "    \"Authorization\": f\"Bearer {ac_token}\",\n",
    "    \"Content-Type\":\"application/x-www-form-urlencoded\"\n",
    "    # Replace with your actual access token\n",
    "}\n",
    "queryLocator = ''\n",
    "account_df = pd.DataFrame()\n",
    " \n",
    "while True:\n",
    "    data = {\n",
    "        \"xoql\": '''SELECT \n",
    "                        accountCode__c as 公司代號, \n",
    "                        accountName as 公司全名, \n",
    "                        customItem296__c as 負責人,\n",
    "                        customItem317__c as 公司建立日期, \n",
    "                        SAP_CompanyID__c as SAP公司代號, \n",
    "                        customItem253__c as 資料區域, \n",
    "                        customItem199__c as 公司型態\n",
    "                    FROM \n",
    "                        account\n",
    "                    WHERE \n",
    "                        customItem253__c LIKE 'TW-%' \n",
    "                        AND customItem253__c NOT IN ('TW-888', 'TW-INV')\n",
    "                        AND customItem317__c IS NOT NULL \n",
    "                        AND SAP_CompanyID__c IS NOT NULL\n",
    "                        AND customItem199__c NOT in ('X', 'EZ', 'H', 'I', 'SE', 'W', 'P', 'L', 'FZ', 'GZ', 'KZ', 'SZ', 'Z')\n",
    "                   ''',\n",
    "        \"batchCount\": 2000,\n",
    "        \"queryLocator\": queryLocator\n",
    "    }\n",
    "    response = requests.post(url_2, headers=headers, data=data)\n",
    "    crm = response.json()\n",
    "    data = pd.DataFrame(crm[\"data\"][\"records\"])\n",
    "    account_df = pd.concat([account_df, data], ignore_index=True, sort=False)\n",
    "    \n",
    "    if not crm['queryLocator']:\n",
    "        break\n",
    "    queryLocator = crm['queryLocator']\n",
    "\n",
    "\n",
    "'''\n",
    "select from related_contact\n",
    "'''\n",
    "url_2 = \"https://api-p10.xiaoshouyi.com/rest/data/v2.0/query/xoqlScroll\"\n",
    "headers = {\n",
    "    \"Authorization\": f\"Bearer {ac_token}\",\n",
    "    \"Content-Type\":\"application/x-www-form-urlencoded\"\n",
    "    # Replace with your actual access token\n",
    "}\n",
    "queryLocator = ''\n",
    "contact_df = pd.DataFrame()\n",
    " \n",
    "while True:\n",
    "    data = {\n",
    "        \"xoql\": '''SELECT id, customItem8__c as 公司代號, name as 關係聯絡人代號,\n",
    "                   contactCode__c__c as 聯絡人代號, customItem2__c.contactName as 負責人, contactPhone__c__c as 負責人手機號碼\n",
    "                   FROM customEntity22__c where dimDepart.departName like 'TW-%'\n",
    "                          ''',\n",
    "        \"batchCount\": 2000,\n",
    "        \"queryLocator\": queryLocator\n",
    "    }\n",
    "    response = requests.post(url_2, headers=headers, data=data)\n",
    "    crm = response.json()\n",
    "    data = pd.DataFrame(crm[\"data\"][\"records\"])\n",
    "    contact_df = pd.concat([contact_df, data], ignore_index=True, sort=False)\n",
    "    \n",
    "    if not crm['queryLocator']:\n",
    "        break\n",
    "    queryLocator = crm['queryLocator']\n",
    "\n",
    "# =============================================================================\n",
    "# '''\n",
    "# select from contact\n",
    "# '''\n",
    "# #for department in unique_departments:\n",
    "# url_2 = \"https://api-p10.xiaoshouyi.com/rest/data/v2.0/query/xoqlScroll\"\n",
    "# headers = {\n",
    "#     \"Authorization\": f\"Bearer {ac_token}\",\n",
    "#     \"Content-Type\":\"application/x-www-form-urlencoded\"\n",
    "#     # Replace with your actual access token\n",
    "# }\n",
    "# queryLocator = ''\n",
    "# contact_df = pd.DataFrame()\n",
    "#  \n",
    "# while True:\n",
    "#     data = {\n",
    "#         \"xoql\": '''SELECT \n",
    "#                         accountCode__c as 公司代號,\n",
    "#                         contactName as 負責人,\n",
    "#                         mobile as 負責人手機號碼\n",
    "#                     FROM \n",
    "#                         contact\n",
    "#                     WHERE \n",
    "#                         dimDepart.departName LIKE 'TW-%'    \n",
    "#                    ''',\n",
    "#         \"batchCount\": 2000,\n",
    "#         \"queryLocator\": queryLocator\n",
    "#     }\n",
    "#     response = requests.post(url_2, headers=headers, data=data)\n",
    "#     crm = response.json()\n",
    "#     data = pd.DataFrame(crm[\"data\"][\"records\"])\n",
    "#     contact_df = pd.concat([contact_df, data], ignore_index=True, sort=False)\n",
    "#     \n",
    "#     if not crm['queryLocator']:\n",
    "#         break\n",
    "#     queryLocator = crm['queryLocator']\n",
    "# =============================================================================\n",
    "    \n",
    "account_df = pd.merge(account_df, contact_df, on = ['公司代號', '負責人'], how = 'left')\n",
    "account_df = account_df.fillna('')\n",
    "# '''\n",
    "# connect to SAP for restrict\n",
    "# '''\n",
    "# connection_string = \"Driver={Devart ODBC Driver for ASE};Database=PRD;Server=192.168.1.211;UID=sapsa;PWD=kd29003039;Port=4901;String Types=Unicode\"\n",
    "# connection = pyodbc.connect(connection_string)\n",
    "# sql ='''SELECT SAPSR3.KNA1.KUNNR ,\n",
    "#                   SAPSR3.TKUKT.VTEXT\n",
    "#                       FROM SAPSR3.KNA1\n",
    "#                       LEFT JOIN SAPSR3.TKUKT\n",
    "#                       ON SAPSR3.KNA1.KUKLA=SAPSR3.TKUKT.KUKLA\n",
    "#                       AND SAPSR3.TKUKT.MANDT ='800'\n",
    "#                       AND SAPSR3.TKUKT.SPRAS = 'M'\n",
    "#     '''\n",
    "# df2 = pd.read_sql_query(sql, connection)\n",
    "# connection.close()\n",
    "# df2 = df2.dropna(subset=['VTEXT'])\n",
    "# df2.columns = [\"SAP公司代號\", \"SAP信用管制\"]\n",
    "df2 = pd.DataFrame()\n",
    "df2['SAP公司代號'] = \"\"\n",
    "'''\n",
    "no restrict\n",
    "'''\n",
    "no_restrict = pd.merge(account_df, df2, on = 'SAP公司代號', how = 'left')\n",
    "no_restrict = no_restrict[no_restrict['SAP信用管制']!='管制']\n",
    "no_restrict['負責人'] = no_restrict['負責人'].str.strip()\n",
    "no_restrict['公司建立日期'] = no_restrict['公司建立日期'].astype(str)\n",
    "# Replace '年' with '-', '月' with '-', and remove '日'\n",
    "no_restrict['公司建立日期'] = no_restrict['公司建立日期'].str.replace('年', '-').str.replace('月', '-').str.replace('日', '').str.replace('號', '')\n",
    "no_restrict['公司建立日期'] = no_restrict['公司建立日期'].str.replace('民國', '')\n",
    "is_all_digits = no_restrict['公司建立日期'].str.isdigit()\n",
    "\n",
    "# Update the format for all-digit values based on their length\n",
    "no_restrict.loc[is_all_digits, '公司建立日期'] = no_restrict.loc[is_all_digits, '公司建立日期'].apply(\n",
    "    lambda x: f'{x[:2]}-{x[2:4]}-{x[4:]}' if len(x) == 6 else f'{x[:3]}-{x[3:5]}-{x[5:]}' if len(x) == 7 else f'{x[:4]}-{x[4:6]}-{x[6:]}' if len(x) == 8 else x\n",
    ")\n",
    "no_restrict['公司建立日期'] = no_restrict['公司建立日期'].str.strip().replace('[/\\.]', '-', regex=True)\n",
    "\n",
    "\n",
    "\n",
    "'''\n",
    "deal with date to make a new one\n",
    "'''\n",
    "no_restrict[['year', 'month', 'day']] = no_restrict['公司建立日期'].str.split('-', expand=True)\n",
    "no_restrict['year'] = no_restrict['year'].str.lstrip('0')\n",
    "is_three_digits = no_restrict['year'].str.len() <= 3\n",
    "no_restrict.loc[is_three_digits, 'year'] = (1911 + no_restrict.loc[is_three_digits, 'year'].astype(int)).astype(str)\n",
    "is_non_digit = ~no_restrict['year'].str.isdigit()\n",
    "no_restrict = no_restrict[~is_non_digit]\n",
    "no_restrict['year'] = no_restrict['year'].fillna('')\n",
    "no_restrict['month'] = no_restrict['month'].fillna('')\n",
    "no_restrict['day'] = no_restrict['day'].fillna('')\n",
    "no_restrict['month'] = no_restrict['month'].apply(\n",
    "    lambda x: f'0{x}' if len(x) == 1 else x\n",
    ")\n",
    "no_restrict['day'] = no_restrict['day'].apply(\n",
    "    lambda x: f'0{x}' if len(x) == 1 else x\n",
    ")\n",
    "# Concatenate 'year', 'month', and 'day' into 'new_date'\n",
    "no_restrict['new_date'] = no_restrict[['year', 'month', 'day']].agg('-'.join, axis=1)\n",
    "no_restrict['new_date'] = no_restrict['new_date'].str.replace('月', '').str.replace('日', '')\n",
    "#no_restrict.to_excel('nonono.xlsx', index = False)\n",
    "\n",
    "'''\n",
    "find the difference of years\n",
    "'''\n",
    "from datetime import datetime\n",
    "current_month = datetime.now().month\n",
    "next_month = (current_month % 12) + 1\n",
    "current_date = datetime.now()\n",
    "next_month_end = (current_date.replace(day=1) + MonthEnd(2))\n",
    "specific_date = next_month_end \n",
    "#no_restrict.to_excel('03.xlsx', index = False)\n",
    "def modify_date(date_str):\n",
    "    if date_str.endswith('--') and len(date_str) == 9:\n",
    "        year = str(1911 + int(date_str[:3]))  # Convert YY to YYYY (assuming 20th century)\n",
    "        modified_date = year + '-' + date_str[3:5] + '-' + date_str[5:7]\n",
    "        return modified_date\n",
    "    else:\n",
    "        return date_str\n",
    "no_restrict['new_date'] = no_restrict['new_date'].apply(modify_date)\n",
    "# Format the date as a string with the year as '112'\n",
    "no_restrict['new_date'] = pd.to_datetime(no_restrict['new_date'])\n",
    "specific_date_str = specific_date.strftime('%Y-%m-%d')\n",
    "# Calculate the difference\n",
    "no_restrict['周年'] = (specific_date - no_restrict['new_date']).dt.days // 365\n",
    "valid_years = set(range(5, 101, 5))\n",
    "no_restrict = no_restrict[no_restrict['周年'].isin(valid_years)]\n",
    "no_restrict['訊息'] = no_restrict.apply(lambda row: f\"您好~恭賀貴公司成立 {row['周年']} 周年，祝福貴司業務發展蒸蒸日上，在新的起點上更上一層樓，在新的旅途上更加輝煌，也感謝您一直對科定的支持與愛護，期待與您共創未來，共享雙贏!\", axis=1)\n",
    "no_restrict['是否發送周年禮'] = ''\n",
    "no_restrict['實際發送人員'] = ''\n",
    "no_restrict['備註'] = ''\n",
    "no_restrict = no_restrict[no_restrict['負責人手機號碼']!='']\n",
    "no_restrict = no_restrict.drop_duplicates(subset=['公司代號'], keep='first')\n",
    "no_restrict = no_restrict.drop_duplicates(subset=['聯絡人代號'], keep='first')\n",
    "\n",
    "next_month_str = '{:02d}'.format(next_month)\n",
    "no_restrict = no_restrict[no_restrict['month']==next_month_str] \n",
    "no_restrict.drop_duplicates(subset=['公司代號'], keep='first', inplace=True)\n",
    "no_restrict.to_excel(f'公司周年慶資料2025_{next_month_str}.xlsx', index = False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
